# PLEASE READ THE MAN PAGE BEFORE EDITING THIS FILE!
# https://htmlpreview.github.io/?https://github.com/conformal/spectrwm/blob/master/spectrwm.html
# NOTE: all rgb color values in this file are in hex! see XQueryColor for examples

 workspace_limit	= 10
 focus_mode		= manual
 focus_close		= previous
 focus_close_wrap	= 1
 focus_default		= last
 spawn_position		= next
 workspace_clamp	= 1
 warp_focus		= 1
 warp_pointer		= 0

# Window Decoration
 border_width		= 2
 color_focus		= red
 color_focus_maximized	= yellow
 color_unfocus		= rgb:88/88/88
 color_unfocus_maximized= rgb:88/88/00
 region_padding		= 10
 tile_gap		= 10

# Bar Settings
 bar_enabled			= 1
 bar_border_width		= 1
 bar_border[1]			= red
 bar_border_unfocus[1]		= black
 bar_color[1]			= black
 bar_color_selected[1]		= rgb:00/80/80
 bar_font_color[1]		= rgb:a0/a0/a0
 bar_font_color_selected	= black
 bar_font			= -*-terminus-medium-*-*-*-*-*-*-*-*-*-*-*
 bar_justify			= left
 bar_format			= +S +< +L +|C %a %b %d %R %Z %Y +|R +<
 workspace_indicator		= listcurrent,listactive,markcurrent
 bar_at_bottom			= 0
 stack_enabled			= 1
 clock_enabled			= 1
 clock_format			= %a %b %d %R %Z %Y
 iconic_enabled			= 0
 maximize_hide_bar		= 0
 window_class_enabled		= 0
 window_instance_enabled	= 0
 window_name_enabled		= 1
 verbose_layout			= 1
 urgent_enabled			= 1

# Mod key, (Windows key is Mod4) (Apple key on OSX is Mod2)
 modkey = Mod4

# This allows you to include pre-defined key bindings for your keyboard layout.
keyboard_mapping = ~/.config/spectrwm/keys.conf

# Quirks
quirk[panel:panel]			= NOFOCUSONMAP


# Autorun
autorun = ws[2]:trayer --edge top --align right --SetDockType true --SetPartialStrut true --expand true --width 5 --height 14 --transparent true --alpha 0 --tint 0x000000
autorun = ws[3]:steam
autorun = ws[3]:discord
autorun = ws[3]:qbittorrent
autorun = ws[9]:pavucontrol

 program[run]		= dmenu_run
 bind[run]		= Mod1+d

 program[urxvt]		= urxvt
 bind[urxvt]		= Mod1+0

 program[firefox]	= firefox-esr
 bind[firefox]		= Mod1+1

 program[ranger]	= urxvt -e ranger
 bind[ranger]		= Mod1+2

 program[virtmanager]	= virt-manager
 bind[virtmanager]	= Mod1+6
