# BINDINGS
#
# Workspace bindings
 bind[ws_1]	=Mod4+1
 bind[ws_2]	=Mod4+2
 bind[ws_3]	=Mod4+3
 bind[ws_4]	=Mod4+4
 bind[ws_5]	=Mod4+5
 bind[ws_6]	=Mod4+6
 bind[ws_7]	=Mod4+7
 bind[ws_8]	=Mod4+8
 bind[ws_9]	=Mod4+9
 bind[ws_10]	=Mod4+0
 bind[mvws_1]	=Mod4+Shift+1
 bind[mvws_2]	=Mod4+Shift+2
 bind[mvws_3]	=Mod4+Shift+3
 bind[mvws_4]	=Mod4+Shift+4
 bind[mvws_5]	=Mod4+Shift+5
 bind[mvws_6]	=Mod4+Shift+6
 bind[mvws_7]	=Mod4+Shift+7
 bind[mvws_8]	=Mod4+Shift+8
 bind[mvws_9]	=Mod4+Shift+9
 bind[mvws_10]	=Mod4+Shift+0
 bind[ws_next]	=Mod4+Up
 bind[ws_prev]	=Mod4+Down

# Toggle Fullscreen
 bind[fullscreen_toggle]	=Mod4+f

# Float
 bind[float_toggle]		=Mod4+t

# Grow n shrink
 bind[master_grow]	=Mod4+Shift+l
 bind[master_shrink]	=Mod4+Shift+h
 bind[width_grow]	=Mod1+l
 bind[width_shrink]	=Mod1+h
 bind[height_grow]	=Mod1+k
 bind[height_shrink]	=Mod1+j

 bind[master_grow]	=Mod4+Shift+Right
 bind[master_shrink]	=Mod4+Shift+Left
 bind[width_grow]	=Mod1+Right
 bind[width_shrink]	=Mod1+Left
 bind[height_grow]	=Mod1+Up
 bind[height_shrink]	=Mod1+Down

# Focus
 bind[focus_prev]	=Mod4+h
 bind[focus_next]	=Mod4+l

 bind[focus_prev]	=Mod4+Left
 bind[focus_next]	=Mod4+Right

# Swap master
 bind[swap_main]	=Mod4+s

# Cycle layout
 bind[cycle_layout]	=Mod4+Shift+l

# Close(kill) window
 bind[wind_del]		=Mod4+Shift+q

# Restart
 bind[restart]		=Mod4+Shift+r
 
# Quit 
 bind[quit]		=Mod4+Shift+e

